{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DB_PSV_zwemmen;user=yuri;password=2003jul6;"
  },

  "JwtSettings": {
    "Key": "supergeheimesleutel1234567890",
    "Issuer": "JouwApp",
    "Audience": "JouwAppGebruikers",
    "ExpiresInMinutes": 60
  }
}